DB_HOST=localhost
DB_USER=root
DB_PASS=1108332113
DB_NAME=refranes_db

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8eccedd1e7fa3d
EMAIL_PASS=44b79eb14086eb

HOST=http://localhost:3000